<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp"
    tools:context=".DiagnosisActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDiagnosisTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="증상 체크하기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvDiagnosisDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="현재 집에서 보이는 증상들을 모두 체크해 주세요."
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvDiagnosisTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/checkboxContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvDiagnosisDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <CheckBox
            android:id="@+id/cbCeilingStain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="천장에 갈색 얼룩이 있다" />

        <CheckBox
            android:id="@+id/cbWallBubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="벽지가 들떠 있다" />

        <CheckBox
            android:id="@+id/cbWetFloor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="바닥이 축축하다" />

        <CheckBox
            android:id="@+id/cbRainWorse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비 오는 날 더 심하다" />

        <CheckBox
            android:id="@+id/cbMoldSmell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="곰팡이 냄새가 난다" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="누수 가능성 계산하기"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/checkboxContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>